<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			height: 2000px;
			background: url(images/bg.png);
			position: relative;
		}
		#ball {
	    background: red;
	    height: 10px;
	    position: relative;
	    top: 300px;
	    margin-left: -25px;

	    /*This is said to help with making animation smoother */
	    -webkit-transform: translateZ(0);
	    
	    -webkit-transition: all 20ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	    -moz-transition: all 20ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	    -o-transition: all 20ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	    transition: all 20ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
		/* THIS SEEMED TO MESSUP SAFARI*/
	    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	    -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	    -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	    transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
    	}
	</style>
</head>
<body>
	<div id="ball" style="width: 100px;left: 20px; overflow: hidden;"></div>

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
// Cross browser polyfill _____________________________________________

(function() {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
                                   || window[vendors[x]+'CancelRequestAnimationFrame'];
    }
 
    if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
              timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };
 
    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
}());

// Properties _____________________________________________
/*TO DO:
*** Build object from each moving DOM element
*** Use data attr to get things like speed
*** Loop over each object to move each individually

What do I need to know about each thing?
* Start position 
* End position 
* Speed
*/

/* NOTES:
* Other sites are jumpy when using a mouse too. Its because the track pad
* sends constant data for a smooth motion, mouse sends data only when 
* wheel hits a click point.
*/

var movingElems = [$('#ball'), $('body')],
	moveLen = movingElems.length,
	i = 0,
	scrollPos = 5,
	dir = 1,
	speed = 8,
	fps = 60,
	interval = 1000 / fps,
	scrolled = false; 



// Animation Logic ________________________________________
/*
function draw() {
    setTimeout(function() {
        window.requestAnimationFrame(draw);
    	
            movingElems[i].css({"transform":"translate("+
        	(.5*scrollPos) //X Position
        	+"px," +
        	(.05*scrollPos)//Y Position
        	+ "px)"});
        	
        scrolled = false;

   
    }, interval);

}

draw();
*/

// Input (scroll)
var scrollTimer;
var newBall = $('#ball');

function scrollEnded(){
    console.log('scrollEnded. Now do something astounding.');
    //Now get actual ending position and either keep moving or stop...
    //scrollPos = $(window).scrollTop();
/*
    scrollPos += $(window).scrollTop();
    movingElems[i].css({"transform":"translate("+
        	(.5*scrollPos) //X Position
        	+"px," +
        	(.05*scrollPos)//Y Position
        	+ "px)"});
*/
};

var lastScroll = $(window).scrollTop(),
    st = "";

var up = function(elem){
    
};

var down = function(elem){
	
};

$(document).scroll(function(e) {
	//check which direction we are moving 
	//st = $(window).scrollTop();
		//if (st > lastScroll){
	   up(newBall);
	   //start an animation that moves things up.
	//} else {
	 //  console.log('scroll up');
	 //  up(movingElems[i]);
	//}
	//lastScroll = st;
	//just start moving in that direction 
})

/*
Smooth animation is one that takes a destination and slowly increments to get there
Currently we are just getting a destination and jumping there suddenly.
...get the destination and slowely move there. If destination changes, stop the current animation and start a new one with the new destination.
*/

/* JQuery .stop
*
*Using .stop(true, false);

This is great for stoping whatever the current animation was and starting a new one.

    $(this).stop(true, false).animate({ width: "200px" });
    $(this).stop(true, false).animate({ width: "100px" });
*
*
*/




/*
Video Notes:
* Video could 
*/

</script>
</body>
</html>